spring.application.name=productimage-service
server.port=8083

#config for mongodb database con
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.database=productimages
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#config for scylladb database con
