spring.application.name=productimage-service
server.port=8083

spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.keyspace-name=productimages
spring.cassandra.username=cassandra
spring.cassandra.password=password
spring.cassandra.local-datacenter=DC1

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

spring.rabbitmq.addresses=amqps://ocivyihf:4cpxeniA4WnW0DByqrYJ3fDEFIYojVOC@cow.rmq2.cloudamqp.com/ocivyihf

rabbitmq.queue.product-image=product_image
rabbitmq.exchange.product-image=product_image_exchange
rabbitmq.routing-key.product-image=product_image_routing_key

management.tracing.sampling.probability=1.0
tracing.url=http://localhost:4317
