spring.application.name=productimage-service
server.port=8083

#config for scylladb database con
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
#spring.cassandra.contact-points=172.27.0.2
spring.cassandra.contact-points=scylla-service
spring.cassandra.port=9042
spring.cassandra.keyspace-name=productimages
spring.cassandra.username=cassandra
spring.cassandra.password=password
spring.cassandra.local-datacenter=DC1

rabbitmq.queue.product-image=product_image
rabbitmq.exchange.product-image=product_image_exchange
rabbitmq.routing-key.product-image=product_image_routing_key
