spring.application.name=productimage-service
server.port=8083

#config for scylladb database con
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.keyspace-name=productimages
spring.cassandra.username=cassandra
spring.cassandra.password=password
spring.cassandra.local-datacenter=DC1

spring.rabbitmq.host=cow.rmq2.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=ocivyihf
spring.rabbitmq.password=4cpxeniA4WnW0DByqrYJ3fDEFIYojVOC
spring.rabbitmq.virtual-host=ocivyihf
spring.rabbitmq.ssl.enabled=true

rabbitmq.queue.product-image=product_image
rabbitmq.exchange.product-image=product_image_exchange
rabbitmq.routing-key.product-image=product_image_routing_key
